* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
  outline: none;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
}

main {
  max-width: 550px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.resume {
  display: flex;
  padding: 100px 0;
  gap: 220px;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}

.resume > div {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 5px #ccc;
  border-radius: 10px;
  padding: 13px;
  width: 220px;
  height: 150px;
  background-color: #e1e1e1;
  font-size: 30px;
}

.newItem {
  display: flex;
  gap: 240px;
  align-items: end;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 30px;
  padding: 35px 0px;
}

.divDesc, .divType, .divAmount {
  display: flex;
  flex-direction: column;
  height: 60px;
  width: 100px;
}

.newItem > button {
  background-color: #35624e;
  color: white;
  border: none;
  padding: 7px 56px;
  border-radius: 5px;
  cursor: pointer;
  height: 45px;
  font-size: 30px;
  margin-bottom: -22px;
}

input, select {
  padding: 11px;
  width: 240px;
  font-size: 24px;
}

.divTable {
  width: 100%;
  display: flex;
  justify-content: center;
}

table {
  width: 56%;
  padding: 145px 0;
  border-radius: 5px;
  font-size: 30px;
}

th {
  text-align: start;
  border-bottom: inset;
  padding-bottom: 5px;
}

i {
  font-size: 25px;
}

.bxs-chevron-up-circle {
  color: #00C9A7;
}

.bxs-chevron-down-circle {
  color: #D83121;
}

.columnAction {
  width: 40px;
  text-align: center;
}

.columnAction > button {
  background: transparent;
  border: none;
}

.columnAmount {
  width: 30%;
}

.columnType {
  width: 80px;
  text-align: center;
}

.todo{
  
  width: 100%;
  height: 10%;
}

.todo-resume{
  background: #00C9A7;
 
}

h2{
  font-size: 40px;
  text-align: center;

}